spring.application.name=spring-completion-demo
spring.datasource.url=jdbc:h2:file:/data/mydemo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true